ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\root\Desktop\buet_prodip\last_line.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/24/14
Modified: 08/25/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,64   
5V,CONN-SIL5,CONN-SIL5,EID=2E,PACKAGE=CONN-SIL5
7805,7805,7805,EID=1,PACKAGE=P1
BATTERY_POWER,CONN-SIL5,CONN-SIL5,EID=46,PACKAGE=CONN-SIL5
D1,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=2,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D2,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=3,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D3,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=4,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D4,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=5,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D5,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=6,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D6,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=7,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D7,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=8,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D8,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=9,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D9,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=A,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D10,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=B,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D11,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=17,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D12,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=18,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D13,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=19,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D14,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1A,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D15,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1B,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D16,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1C,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D17,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1D,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D18,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1E,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D19,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=1F,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D20,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=20,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D21,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=23,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D22,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=24,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D23,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=25,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D24,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=26,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D25,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=27,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D26,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=28,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D27,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=29,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D28,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=2A,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D29,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=2B,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D30,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=2C,FLASH=0,IMAX=10mA,PACKAGE=CONN-SIL2,RS=3,VF=2.2V
D31,DIODE-DSIM,DIODE-DSIM,EID=45,PACKAGE=BATTERY_CONNECTOR_SMALL
DC_POWER_IN,CONN-SIL2,CONN-SIL2,EID=2D,PACKAGE=CONN-SIL2
GND,CONN-SIL5,CONN-SIL5,EID=2F,PACKAGE=CONN-SIL5
IR,CONN-SIL10,CONN-SIL10,EID=16,PACKAGE=CONN-SIL10
L293D,L293D,L293D,EID=3B,ITFMOD=L293DITF,PACKAGE=DIL16
LED_SWITCH,SW-SPST,SW-SPST,EID=44,PACKAGE="SWITCH 6 PIN",R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
M1,CONN-SIL2,CONN-SIL2,EID=3D,PACKAGE=CONN-SIL2
M2,CONN-SIL2,CONN-SIL2,EID=3E,PACKAGE=CONN-SIL2
MOTOR,CONN-SIL4,CONN-SIL4,EID=3C,PACKAGE=CONN-SIL4
POWER_SWITCH,SW-SPST,SW-SPST,EID=43,PACKAGE="SWITCH 6 PIN",R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,BUTTON,,EID=3F,PACKAGE=SWITCH_4PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,,EID=40,PACKAGE=SWITCH_4PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,,EID=41,PACKAGE=SWITCH_4PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,,EID=42,PACKAGE=SWITCH_4PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW_CON,CONN-SIL4,CONN-SIL4,EID=3A,PACKAGE=CONN-SIL4

*NETLIST,29   
#00000,3
7805,IP,1
L293D,PP,8
POWER_SWITCH,PS,2

#00003,3
D1,PS,1
R1,PS,1
IR,PS,10

#00005,3
D2,PS,1
R2,PS,1
IR,PS,9

#00006,3
D3,PS,1
R3,PS,1
IR,PS,8

#00007,3
D4,PS,1
R4,PS,1
IR,PS,7

#00008,3
D5,PS,1
R5,PS,1
IR,PS,6

#00009,3
D6,PS,1
R6,PS,1
IR,PS,5

#00010,3
D7,PS,1
R7,PS,1
IR,PS,4

#00011,3
D8,PS,1
R8,PS,1
IR,PS,3

#00012,3
D9,PS,1
R9,PS,1
IR,PS,2

#00013,3
D10,PS,1
R10,PS,1
IR,PS,1

#00016,11
D11,PS,2
D12,PS,2
D13,PS,2
D14,PS,2
D15,PS,2
D16,PS,2
D17,PS,2
D18,PS,2
D20,PS,2
D19,PS,2
R11,PS,2

#00020,11
R12,PS,1
D27,PS,2
D28,PS,2
D30,PS,2
D29,PS,2
D21,PS,2
D22,PS,2
D23,PS,2
D24,PS,2
D25,PS,2
D26,PS,2

#00021,11
D21,PS,1
D22,PS,1
D23,PS,1
D24,PS,1
D25,PS,1
D26,PS,1
D27,PS,1
D28,PS,1
D29,PS,1
D30,PS,1
LED_SWITCH,PS,2

#00022,8
DC_POWER_IN,PS,1
POWER_SWITCH,PS,1
BATTERY_POWER,PS,5
BATTERY_POWER,PS,4
BATTERY_POWER,PS,1
BATTERY_POWER,PS,2
BATTERY_POWER,PS,3
D31,PS,1

#00026,3
R13,PS,2
SW_CON,PS,3
SW3,PS,1

#00027,3
R14,PS,2
SW_CON,PS,4
SW4,PS,1

#00028,3
R15,PS,2
SW_CON,PS,2
SW2,PS,1

#00029,3
R16,PS,2
SW_CON,PS,1
SW1,PS,1

#00031,2
L293D,IP,2
MOTOR,PS,1

#00032,2
L293D,PS,3
M1,PS,1

#00033,2
L293D,PS,6
M1,PS,2

#00034,2
L293D,PS,11
M2,PS,1

#00035,2
L293D,PS,14
M2,PS,2

#00036,2
L293D,IP,7
MOTOR,PS,2

#00037,2
L293D,IP,10
MOTOR,PS,3

#00038,2
L293D,IP,15
MOTOR,PS,4

GND,38,CLASS=POWER
GND,PR
L293D,PP,4
L293D,PP,5
L293D,PP,12
L293D,PP,13
SW1,PS,3
SW2,PS,3
SW3,PS,3
SW4,PS,3
GND,PS,1
GND,PS,2
GND,PS,3
GND,PS,5
GND,PS,4
R12,PS,2
D11,PS,1
D12,PS,1
D13,PS,1
D14,PS,1
D15,PS,1
D16,PS,1
D17,PS,1
D18,PS,1
D20,PS,1
D19,PS,1
D1,PS,2
D10,PS,2
D9,PS,2
D8,PS,2
D7,PS,2
D6,PS,2
D5,PS,2
D4,PS,2
D3,PS,2
D2,PS,2
7805,PP,2
DC_POWER_IN,PS,2
D31,PS,2

VCC/VDD,27,CLASS=POWER
VCC,PT
VCC/VDD,PR
L293D,PP,16
L293D,IP,1
L293D,IP,9
R13,PS,1
R14,PS,1
R15,PS,1
R16,PS,1
5V,PS,1
5V,PS,5
5V,PS,4
5V,PS,3
5V,PS,2
LED_SWITCH,PS,1
R11,PS,1
R1,PS,2
R2,PS,2
R10,PS,2
R9,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
7805,PS,3

*GATES,0    

